{
  "name": "athena-telegram-bot",
  "version": "3.0.0",
  "description": "Athena on Telegram — Claude Agent SDK, memory, scheduler, voice",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "setup": "tsx scripts/setup.ts",
    "status": "tsx scripts/status.ts",
    "legacy": "node bot.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "fs-mcp": "tsx src/fs-mcp/server.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.0.0",
    "cron-parser": "^5.0.0",
    "grammy": "^1.30.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
